# youtube-uploader

./: README.md  pom.xml
src/main/java/com/mlwarren/youtubeuploader/: Main.java  UserInputManager.java  YoutubeUploader.java
src/main/resources/: assembly.xml  config.properties
src/main/resources/config/: client_secret.json  developer.key
src/test/java/com/mlwarren/youtubeuploader/: YoutubeUploaderApplicationTests.java
